
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZnRxdGFhcXVweWxsd2tqcmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzQxMjQsImV4cCI6MjA1MDcxMDEyNH0.96O0eu0vTdn0OVpKY_grVciLyok8kg8rbjtkgEcPnIE
VITE_SUPABASE_URL=https://vaftqtaaqupyllwkjrka.supabase.co